<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="review.css" />
  </head>
  <body>
    <div class="tweet">
      <div id="account"> 
        <img src="jack.jpg" id="profile-pic"/>
        <b id="tweet-handle">@jack</b>
        <p>jack</p>
     </div>
      <p class="tweet-text"> just setting up my twttr </p>
      <div class="tweet-footer">
        <p class="footer-info">time</p>
        <p class="footer-info">date</p>
        <p class="footer-info">TwitterWebClient</p>
      </div>
    </div>
  </body>
</html>